# android-mgraphicslib

./: .gitignore  README.md  build.gradle  build.xml  local.properties  refresh_local.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/: com.threeDBJ.MGraphicsLib.Mat4.h
mgraphicslib/: build.gradle
mgraphicslib/src/main/: AndroidManifest.xml
mgraphicslib/src/main/java/com/threeDBJ/MGraphicsLib/: ArcBall.java  Clickable.java  GLColor.java  GLEnvironment.java  GLFace.java  GLShape.java  GLVertex.java  Mat3.java  MathUtils.java  NumberUtils.java  Quaternion.java  Texture.java  TextureFont.java  TextureTextView.java  TextureTimer.java  TextureView.java  TextureViewAnimation.java  Vec3.java
mgraphicslib/src/main/java/com/threeDBJ/MGraphicsLib/math/: Mat3.java  Mat4.java  MathUtils.java  NumberUtils.java  Quaternion.java  Vec2.java  Vec3.java
mgraphicslib/src/main/java/com/threeDBJ/MGraphicsLib/texture/: OnValueChangedListener.java  Texture.java  TextureButton.java  TextureClickListener.java  TextureFont.java  TextureSlider.java  TextureStateView.java  TextureTextView.java  TextureTimer.java  TextureView.java  TextureViewAnimation.java  TranslateAnimation.java
mgraphicslib/src/main/jni/: Android.mk  com.threeDBJ.MGraphicsLib.Mat4.cpp
sample/app/: build.gradle
sample/app/src/androidTest/java/threedbj/com/mgraphicslibsampleapp/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/threedbj/com/mgraphicslibsampleapp/: SampleActivity.java
sample/app/src/main/res/layout/: activity_sample.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/threedbj/com/mgraphicslibsampleapp/: ExampleUnitTest.java
src/com/threeDBJ/MGraphicsLib/: GLFace.java  GLShape.java  Mat4.java  OnValueChangedListener.java  TextureButton.java  TextureClickListener.java  TextureSlider.java  TextureStateView.java  TranslateAnimation.java  Vec2.java
test/: test2
